{
    "git.autofetch": true,
    "terminal.external.osxExec": "Alacritty.app",
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "github-actions.use-enterprise": true,
    "editor.minimap.enabled": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}

// {
//     "git.autofetch": true,
//     "editor.minimap.renderCharacters": false,
//     "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
//     "lldb.launch.expressions": "native",
//     "terminal.integrated.defaultProfile.osx": "zsh"
// }