{
    "git.autofetch": true,
    "terminal.external.osxExec": "Alacritty.app",
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "github.copilot.advanced": {},
    "workbench.sideBar.location": "right",
    "explorer.sortOrderLexicographicOptions": "upper",
    "explorer.compactFolders": false,
}